{
  "name": "@sammons/typed-mind-static-website",
  "version": "0.1.5",
  "description": "Static website for TypedMind DSL",
  "author": "sammons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sammons2/typed-mind-lang"
  },
  "homepage": "https://sammons2.github.io/typed-mind-lang",
  "scripts": {
    "dev": "npx http-server dist -p 8080 -c-1",
    "prebuild": "cd ../typed-mind && pnpm build && cd ../typed-mind-cli && pnpm build",
    "build": "node build.js",
    "serve": "npm run build && npm run dev",
    "deploy": "npm run build && npx gh-pages -d dist",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "http-server": "^14.1.1",
    "marked": "^16.2.1",
    "prismjs": "^1.29.0"
  }
}
