{
  "name": "@sammons/typed-mind",
  "version": "1.0.0",
  "description": "Core language parser and validator for TypedMind DSL - a declarative language for building software architectures",
  "keywords": [
    "typedmind",
    "dsl",
    "parser",
    "validator",
    "architecture",
    "declarative",
    "software-design"
  ],
  "author": "sammons",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sammons2/typed-mind-lang"
  },
  "homepage": "https://github.com/sammons2/typed-mind-lang#readme",
  "bugs": {
    "url": "https://github.com/sammons2/typed-mind-lang/issues"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "grammar.md",
    "grammar.ebnf"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "tsc --build",
    "dev": "tsc --build --watch",
    "clean": "rm -rf dist *.tsbuildinfo",
    "test": "vitest --run",
    "test:watch": "vitest --watch",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "typecheck": "tsc --noEmit",
    "generate-grammar-docs": "tsx src/generate-grammar-doc.ts",
    "prepublishOnly": "npm run clean && npm run build && npm test"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "tsup": "^8.3.5",
    "tsx": "^4.20.5",
    "vitest": "^3.2.4"
  },
  "publishConfig": {
    "access": "public"
  }
}
