{
  "name": "@sammons/typed-mind-test-suite",
  "version": "0.1.3",
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:update": "vitest run -u"
  },
  "dependencies": {
    "@sammons/typed-mind": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.10.6",
    "@vitest/ui": "^2.1.8",
    "typescript": "^5.4.0",
    "vitest": "^2.1.8"
  }
}
