{
  "name": "@sammons/typed-mind-test-suite",
  "version": "0.1.8",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest --run",
    "test:ui": "vitest --ui",
    "test:update": "vitest run -u"
  },
  "dependencies": {
    "@sammons/typed-mind": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.18.1",
    "@vitest/ui": "^3.2.4",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
